<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD59B"
    tools:context=".SplashPage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="613dp"
        android:layout_height="633dp"
        app:srcCompat="@mipmap/classflow_logo_foreground"
        tools:layout_editor_absoluteX="-101dp"
        tools:layout_editor_absoluteY="-15dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_da"
        android:text="CLASSFLOW"
        android:textSize="45sp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="404dp" />
</androidx.constraintlayout.widget.ConstraintLayout>